# Application
APP_PORT=8000

JWT_ACCESS_CODE=asdf
JWT_REFRESH_CODE=asdf

NAVER_SECRET=your_naver_secret
NAVER_CLIENTID=your_naver_clientid

# Chroma DB
CHROMA_PORT=8000

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=knowme_db
MYSQL_USER=knowme_user
MYSQL_PASSWORD=your_mysql_password

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=your_rabbitmq_password

# MinIO
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=your_minio_password